<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fagment.MeFragment">
    <!--1.xxx_toxxxof-->

    <Button
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/b"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@+id/a"
        app:layout_constraintTop_toTopOf="@+id/a" />

    <Button
        android:id="@+id/c"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_dark"
        android:text="C"
        app:layout_constraintLeft_toLeftOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_orange_dark"
        android:text="D"
        app:layout_constraintLeft_toLeftOf="@id/b"
        app:layout_constraintTop_toBottomOf="@id/b" />
</android.support.constraint.ConstraintLayout>